DEBUG=1
SECRET_KEY='refwekj4kj54kj35nr43fj34f42lf4'
DJANGO_ALLOWED_HOSTS=127.0.0.1 localhost
SQL_ENGINE=django.db.backends.postgresql
POSTGRES_DB=django_db
POSTGRES_USER=django_user
POSTGRES_PASSWORD=12345wW!
SQL_HOST=localhost
SQL_PORT=5432
DATABASE=postgres
DJANGO_SUPERUSER_PASSWORD=12345wW!
DJANGO_SUPERUSER_EMAIL=sccrsccr1@gmail.com
DJANGO_SUPERUSER_USERNAME=odmen
MY_IP=80.87.198.203
SECRET_KEY_SJ='v3.h.4216098.4c73b41904ddadb70fed26eeabe10cd3f497b5be.63a1b654102ff3a355cbdfd8a34deb75cf7e110f'
